{
  "name": "platzi-async",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback:challenge": "node callback/challenge.js",
    "callback:ajax" : "node callback/callback-ajax.js",
    "promise:challenge" : "node promise/challenge.js",
    "async" : "node async/index.js",
    "async:challenge" : "node async/challenge.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
